{

  "Stripe": {
    "PublishableKey": "pk_test_51LLBfRHKftjCesv6AaCgl09CoRoIOvIBYq0ncUFllFj28dVADhK7kfp1JwoDTcXs2k1qBNoyFnNSd7isVvttv2Up00AACqr1Lb",
    "SecretKey": "sk_test_51LLBfRHKftjCesv6Mk6YR00PV1LFdUv7wU9VtRJyQDsGVre8gtBvJG4s5rB0AOuqZMAhlCPizDXEOB2cTDlLyo8700YWYHrXiF"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
